<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VectorRectifyDialogBase</class>
 <widget class="QWidget" name="VectorRectifyDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vector Rectify</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Add/remove layer:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="loadLayerBtn">
         <property name="toolTip">
          <string>Add vector</string>
         </property>
         <property name="text">
          <string>Add layer</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/addVect.svg</normaloff>icons/addVect.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="removeLayerBtn">
         <property name="toolTip">
          <string>Remove vector</string>
         </property>
         <property name="text">
          <string>Remove layer</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/rmVect.svg</normaloff>icons/rmVect.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Add/remove GCP:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="rmRowBtn">
         <property name="toolTip">
          <string>Remove a GCP</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="addGCPBtn">
         <property name="toolTip">
          <string>Add GCP</string>
         </property>
         <property name="text">
          <string>Add GCP</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/gcp.svg</normaloff>icons/gcp.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="cleanSelBtn">
         <property name="toolTip">
          <string>Remove all</string>
         </property>
         <property name="text">
          <string>Remove GCP</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/rmGCP.svg</normaloff>icons/rmGCP.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Map tools:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="zoomInBtn">
         <property name="toolTip">
          <string>Zoom in</string>
         </property>
         <property name="text">
          <string>Zoom in</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/mActionZoomIn.svg</normaloff>icons/mActionZoomIn.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="zoomOutBtn">
         <property name="toolTip">
          <string>Zoom out</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="zoomToLayerBtn">
         <property name="toolTip">
          <string>Zoom to layer</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="panBtn">
         <property name="toolTip">
          <string>Pan</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <column>
          <property name="text">
           <string>on/off</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>source x</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>source y</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>destination x</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>destination y</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Log messages:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="textBrowser"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="button_box">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>horizontalLayoutWidget_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
