# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Vector Rectify
qgisMinimumVersion=2.0
description=A visual tool to georeferencing vector layers
version=0.2
author=Giuliano Curti, Daniele Strigaro
email=giulianc51@gmail.com, daniele.strigaro@gmail.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog=

# tags are comma separated with spaces allowed
tags=vector, georeferencer

homepage= https://github.com/danistrigaro/SpatialAdjustment
tracker=https://github.com/danistrigaro/SpatialAdjustment/issues
repository=https://github.com/danistrigaro/SpatialAdjustment
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

